# Reddit

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/tolodev/reddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tolodev/reddit/: RedditApplication.kt
app/src/main/java/com/tolodev/reddit/di/: Qualifiers.kt  RedditModule.kt
app/src/main/java/com/tolodev/reddit/extensions/: GeneralExtensions.kt
app/src/main/java/com/tolodev/reddit/managers/: RedditPrefsManager.kt
app/src/main/java/com/tolodev/reddit/network/: RedditService.kt
app/src/main/java/com/tolodev/reddit/network/api/: BaseApi.kt  RedditApi.kt
app/src/main/java/com/tolodev/reddit/network/models/: RedditResponse.kt
app/src/main/java/com/tolodev/reddit/ui/activities/: LoginActivity.kt  RedditActivity.kt
app/src/main/java/com/tolodev/reddit/ui/adapter/: RedditAdapter.kt
app/src/main/java/com/tolodev/reddit/ui/dialog/: AuthorizationDialog.kt
app/src/main/java/com/tolodev/reddit/ui/fragments/: RedditAuthenticationFragment.kt  SignInFragment.kt
app/src/main/java/com/tolodev/reddit/ui/models/: RedditPost.kt
app/src/main/java/com/tolodev/reddit/ui/viewModel/: LoginViewModel.kt  RedditAuthenticationViewModel.kt  RedditViewModel.kt
app/src/main/res/drawable/: circle_blue.xml
app/src/main/res/layout/: activity_login.xml  activity_reddit.xml  dialog_authorization.xml  fragment_sign_in.xml  item_reddit_post_view.xml
app/src/main/res/navigation/: login_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/tolodev/reddit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
