// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.hilt_version = '2.38.1'
    ext.navigation_safe_args = '2.3.5'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_safe_args"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    navigation_fragment_version = '2.3.5'
    navigation_ui_version = '2.3.5'
    multidex_version = "2.0.1"
    retrofit_version = "2.9.0"
    retrofit_converter_moshi_version = "2.6.1"
    okhttp_version = "4.9.0"
    okhttp_converter_version = "4.9.1"
    moshi_version = "1.11.0"
    moshi_kotlin_codegen_version = "1.9.2"
    junit_version = ":4.13.2"
    rxJava2_version = '2.2.12'
    rxJava2_kotlin_version = '2.2.0'
    rxJava2_android_version = '2.1.1'
    lifecycle_version = '2.3.1'
    activity_version = '1.3.1'
    fragment_version = '1.3.6'
    glide_version = '4.12.0'
    timber_version = '5.0.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}